<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cF3-FT-DQ1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sTz-ab-iCY">
            <objects>
                <navigationController navigationBarHidden="YES" id="cF3-FT-DQ1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dpB-Bd-0r6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="grZ-y8-vSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brQ-LN-Ndg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149" y="36.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KWu-R8-H60">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sxh-UA-ER8" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pxX-TO-ga4"/>
                        <viewControllerLayoutGuide type="bottom" id="cOB-qw-a4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D4Q-wC-n3P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_editor" translatesAutoresizingMaskIntoConstraints="NO" id="YOP-WJ-Sn7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3e-Og-m2b">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="KWr-eR-S4K"/>
                                    <constraint firstAttribute="width" constant="47" id="aSN-fy-D58"/>
                                </constraints>
                                <state key="normal" image="button_wallpaper"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aSN-fy-D58"/>
                                        <exclude reference="KWr-eR-S4K"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aSN-fy-D58"/>
                                        <include reference="KWr-eR-S4K"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnWallpaperDidTap:" destination="sxh-UA-ER8" eventType="touchUpInside" id="Qp9-U8-Bk9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCn-Jk-JKc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="LpU-6r-qV2"/>
                                    <constraint firstAttribute="height" constant="50" id="nDm-bF-fTN">
                                        <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="button_overlay"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nDm-bF-fTN"/>
                                        <exclude reference="LpU-6r-qV2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nDm-bF-fTN"/>
                                        <include reference="LpU-6r-qV2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnOverlayDidTap:" destination="sxh-UA-ER8" eventType="touchUpInside" id="g9R-Qa-WUc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXd-BR-C3a">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="3zy-Dk-Z0V"/>
                                    <constraint firstAttribute="width" constant="47" id="z7G-T0-B1j"/>
                                </constraints>
                                <state key="normal" image="button_done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3zy-Dk-Z0V"/>
                                        <exclude reference="z7G-T0-B1j"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3zy-Dk-Z0V"/>
                                        <include reference="z7G-T0-B1j"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnDoneDidTap:" destination="sxh-UA-ER8" eventType="touchUpInside" id="Pie-UW-AGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jeb-Do-9d5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6VJ-zP-D0P"/>
                                    <constraint firstAttribute="width" constant="42" id="J4L-NG-u5N"/>
                                </constraints>
                                <state key="normal" image="album"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6VJ-zP-D0P"/>
                                        <exclude reference="J4L-NG-u5N"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6VJ-zP-D0P"/>
                                        <include reference="J4L-NG-u5N"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnAlbumDidTap:" destination="sxh-UA-ER8" eventType="touchUpInside" id="nWf-6t-AA8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaF-2q-T7r">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Sju-lz-eS0"/>
                                    <constraint firstAttribute="height" constant="42" id="aWA-G3-sYD"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sju-lz-eS0"/>
                                        <exclude reference="aWA-G3-sYD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Sju-lz-eS0"/>
                                        <include reference="aWA-G3-sYD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnCameraDidTap:" destination="sxh-UA-ER8" eventType="touchUpInside" id="7uy-WP-YW0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYP-F9-rtW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W6d-oF-RaZ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="66" id="kd3-t8-IRN"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W6d-oF-RaZ"/>
                                        <exclude reference="kd3-t8-IRN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="W6d-oF-RaZ"/>
                                        <include reference="kd3-t8-IRN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnBackDidTap:" destination="sxh-UA-ER8" eventType="touchUpInside" id="iz8-oi-6cx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="46t-zH-2Vf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="84" width="314" height="586"/>
                                </variation>
                            </imageView>
                            <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7B-Ae-uxI" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="5" y="125" width="301" height="538"/>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G0d-Vx-hh6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="84" width="314" height="525"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YTb-O5-uof">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="84" width="314" height="565"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe" translatesAutoresizingMaskIntoConstraints="NO" id="Yxl-Q6-Xbv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Q5q-8B-MaR">
                                        <variation key="heightClass=regular-widthClass=compact" constant="42"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="jEA-TV-l73"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jEA-TV-l73"/>
                                        <exclude reference="Q5q-8B-MaR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jEA-TV-l73"/>
                                        <include reference="Q5q-8B-MaR"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YOP-WJ-Sn7" firstAttribute="leading" secondItem="D4Q-wC-n3P" secondAttribute="leading" id="13X-0a-RtM"/>
                            <constraint firstItem="mYP-F9-rtW" firstAttribute="leading" secondItem="D4Q-wC-n3P" secondAttribute="leading" id="3wt-X4-i2J"/>
                            <constraint firstItem="mYP-F9-rtW" firstAttribute="top" secondItem="pxX-TO-ga4" secondAttribute="bottom" constant="10" id="9pa-W3-Hu1">
                                <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="fCn-Jk-JKc" firstAttribute="leading" secondItem="U3e-Og-m2b" secondAttribute="trailing" constant="39" id="CJk-1j-I0W">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="YOP-WJ-Sn7" firstAttribute="top" secondItem="D4Q-wC-n3P" secondAttribute="top" id="COM-gd-j61"/>
                            <constraint firstItem="YOP-WJ-Sn7" firstAttribute="leading" secondItem="eaF-2q-T7r" secondAttribute="trailing" constant="-89" id="ONr-8Y-k5c">
                                <variation key="heightClass=regular-widthClass=compact" constant="-47"/>
                            </constraint>
                            <constraint firstItem="cOB-qw-a4j" firstAttribute="top" secondItem="nXd-BR-C3a" secondAttribute="bottom" id="QIa-PJ-2UI"/>
                            <constraint firstItem="U3e-Og-m2b" firstAttribute="top" secondItem="eaF-2q-T7r" secondAttribute="bottom" constant="31" id="Yn4-0B-Fqu">
                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="cOB-qw-a4j" firstAttribute="top" secondItem="Yxl-Q6-Xbv" secondAttribute="bottom" constant="50" id="YzL-Kd-gC0">
                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="Jeb-Do-9d5" firstAttribute="leading" secondItem="eaF-2q-T7r" secondAttribute="trailing" constant="25" id="Zza-6J-MWs">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="nXd-BR-C3a" firstAttribute="leading" secondItem="fCn-Jk-JKc" secondAttribute="trailing" id="bXN-Fb-Skj"/>
                            <constraint firstAttribute="trailing" secondItem="YOP-WJ-Sn7" secondAttribute="trailing" id="e1m-2h-rad"/>
                            <constraint firstItem="cOB-qw-a4j" firstAttribute="top" secondItem="YOP-WJ-Sn7" secondAttribute="bottom" id="ey8-Ai-Wzf"/>
                            <constraint firstItem="Yxl-Q6-Xbv" firstAttribute="centerX" secondItem="D4Q-wC-n3P" secondAttribute="centerX" id="fc3-J9-3mp"/>
                            <constraint firstItem="U3e-Og-m2b" firstAttribute="leading" secondItem="D4Q-wC-n3P" secondAttribute="leading" id="fmu-Hb-3U4"/>
                            <constraint firstItem="cOB-qw-a4j" firstAttribute="top" secondItem="U3e-Og-m2b" secondAttribute="bottom" constant="43" id="foZ-rw-HOG">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Jeb-Do-9d5" firstAttribute="bottom" secondItem="eaF-2q-T7r" secondAttribute="bottom" id="nC6-OY-nNc"/>
                            <constraint firstItem="cOB-qw-a4j" firstAttribute="top" secondItem="fCn-Jk-JKc" secondAttribute="bottom" id="xeY-Tp-oGA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YOP-WJ-Sn7"/>
                                <exclude reference="U3e-Og-m2b"/>
                                <exclude reference="fCn-Jk-JKc"/>
                                <exclude reference="nXd-BR-C3a"/>
                                <exclude reference="Jeb-Do-9d5"/>
                                <exclude reference="eaF-2q-T7r"/>
                                <exclude reference="mYP-F9-rtW"/>
                                <exclude reference="46t-zH-2Vf"/>
                                <exclude reference="f7B-Ae-uxI"/>
                                <exclude reference="G0d-Vx-hh6"/>
                                <exclude reference="YTb-O5-uof"/>
                                <exclude reference="Yxl-Q6-Xbv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QIa-PJ-2UI"/>
                                <exclude reference="foZ-rw-HOG"/>
                                <exclude reference="xeY-Tp-oGA"/>
                                <exclude reference="ey8-Ai-Wzf"/>
                                <exclude reference="YzL-Kd-gC0"/>
                                <exclude reference="CJk-1j-I0W"/>
                                <exclude reference="nC6-OY-nNc"/>
                                <exclude reference="Zza-6J-MWs"/>
                                <exclude reference="3wt-X4-i2J"/>
                                <exclude reference="9pa-W3-Hu1"/>
                                <exclude reference="bXN-Fb-Skj"/>
                                <exclude reference="Yn4-0B-Fqu"/>
                                <exclude reference="fmu-Hb-3U4"/>
                                <exclude reference="fc3-J9-3mp"/>
                                <exclude reference="13X-0a-RtM"/>
                                <exclude reference="ONr-8Y-k5c"/>
                                <exclude reference="COM-gd-j61"/>
                                <exclude reference="e1m-2h-rad"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="YOP-WJ-Sn7"/>
                                <include reference="U3e-Og-m2b"/>
                                <include reference="fCn-Jk-JKc"/>
                                <include reference="nXd-BR-C3a"/>
                                <include reference="Jeb-Do-9d5"/>
                                <include reference="eaF-2q-T7r"/>
                                <include reference="mYP-F9-rtW"/>
                                <include reference="46t-zH-2Vf"/>
                                <include reference="f7B-Ae-uxI"/>
                                <include reference="G0d-Vx-hh6"/>
                                <include reference="YTb-O5-uof"/>
                                <include reference="Yxl-Q6-Xbv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QIa-PJ-2UI"/>
                                <include reference="foZ-rw-HOG"/>
                                <include reference="xeY-Tp-oGA"/>
                                <include reference="ey8-Ai-Wzf"/>
                                <include reference="YzL-Kd-gC0"/>
                                <include reference="CJk-1j-I0W"/>
                                <include reference="nC6-OY-nNc"/>
                                <include reference="Zza-6J-MWs"/>
                                <include reference="3wt-X4-i2J"/>
                                <include reference="9pa-W3-Hu1"/>
                                <include reference="bXN-Fb-Skj"/>
                                <include reference="Yn4-0B-Fqu"/>
                                <include reference="fmu-Hb-3U4"/>
                                <include reference="fc3-J9-3mp"/>
                                <include reference="13X-0a-RtM"/>
                                <include reference="ONr-8Y-k5c"/>
                                <include reference="COM-gd-j61"/>
                                <include reference="e1m-2h-rad"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnAlbum" destination="Jeb-Do-9d5" id="DN9-Qn-Czf"/>
                        <outlet property="btnBack" destination="mYP-F9-rtW" id="0GI-xY-gVl"/>
                        <outlet property="btnCamera" destination="eaF-2q-T7r" id="hbT-tU-aLw"/>
                        <outlet property="btnDone" destination="nXd-BR-C3a" id="LL0-OH-GUR"/>
                        <outlet property="btnOverlay" destination="fCn-Jk-JKc" id="WDZ-XN-bY5"/>
                        <outlet property="btnWallpaper" destination="U3e-Og-m2b" id="Y7K-Zy-y8g"/>
                        <outlet property="icarouselView" destination="f7B-Ae-uxI" id="UCE-bg-vrj"/>
                        <outlet property="imvBackground" destination="YOP-WJ-Sn7" id="juY-mE-1FY"/>
                        <outlet property="imvOverlay" destination="YTb-O5-uof" id="DFq-ND-gog"/>
                        <outlet property="imvSilder" destination="G0d-Vx-hh6" id="D25-zP-Vaf"/>
                        <outlet property="imvWallpaper" destination="46t-zH-2Vf" id="jFy-c5-PsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TZ-jy-ZBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="36.75"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9Ol-f7-BsS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="rKb-Tp-9gn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCy-us-ZwQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRA-3k-AwP">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="qF1-k6-uSE"/>
                                            <constraint firstAttribute="height" constant="10" id="yJG-QB-qDB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qF1-k6-uSE"/>
                                                <exclude reference="yJG-QB-qDB"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="qF1-k6-uSE"/>
                                                <include reference="yJG-QB-qDB"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGQ-VM-IRW">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TGQ-VM-IRW" secondAttribute="height" multiplier="75:76" id="M9S-4V-zgf"/>
                                        </constraints>
                                        <state key="normal" image="button_homescreen"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="M9S-4V-zgf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="M9S-4V-zgf"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="btnHomeDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIM-L6-GL4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYE-zN-5uG">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WYE-zN-5uG" secondAttribute="height" multiplier="1:1" id="wIw-kW-kb3"/>
                                        </constraints>
                                        <state key="normal" image="button_lockscreen"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wIw-kW-kb3"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="wIw-kW-kb3"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="btnLockScreenDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJm-mJ-9PK"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockscreen" translatesAutoresizingMaskIntoConstraints="NO" id="nFs-sQ-nd2">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homescreen" translatesAutoresizingMaskIntoConstraints="NO" id="S0q-OM-PbV">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_red" translatesAutoresizingMaskIntoConstraints="NO" id="AmJ-Te-DcC">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_blue" translatesAutoresizingMaskIntoConstraints="NO" id="c8e-Fe-5ec">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S0q-OM-PbV" firstAttribute="width" secondItem="nFs-sQ-nd2" secondAttribute="width" id="0OD-VC-dSE"/>
                                    <constraint firstItem="c8e-Fe-5ec" firstAttribute="width" secondItem="YCy-us-ZwQ" secondAttribute="width" multiplier="1:7" id="1r3-FG-S5t"/>
                                    <constraint firstItem="nFs-sQ-nd2" firstAttribute="height" secondItem="YCy-us-ZwQ" secondAttribute="height" multiplier="3:26" id="3mR-oA-27x"/>
                                    <constraint firstItem="S0q-OM-PbV" firstAttribute="height" secondItem="nFs-sQ-nd2" secondAttribute="height" id="5AF-D0-v6J"/>
                                    <constraint firstItem="AmJ-Te-DcC" firstAttribute="leading" secondItem="nFs-sQ-nd2" secondAttribute="leading" id="6M2-tH-ecL"/>
                                    <constraint firstItem="AmJ-Te-DcC" firstAttribute="leading" secondItem="nFs-sQ-nd2" secondAttribute="trailing" constant="-40" id="6nF-KL-o3c"/>
                                    <constraint firstItem="WYE-zN-5uG" firstAttribute="width" secondItem="YCy-us-ZwQ" secondAttribute="width" multiplier="3:7" id="BxQ-hK-cnz"/>
                                    <constraint firstItem="TGQ-VM-IRW" firstAttribute="top" secondItem="CRA-3k-AwP" secondAttribute="bottom" constant="-2" id="CDf-Af-i0E">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="c8e-Fe-5ec" firstAttribute="leading" secondItem="S0q-OM-PbV" secondAttribute="leading" id="DLn-Na-oUM"/>
                                    <constraint firstItem="WYE-zN-5uG" firstAttribute="height" secondItem="YCy-us-ZwQ" secondAttribute="height" multiplier="13:50" id="DyN-vs-GBo"/>
                                    <constraint firstItem="WYE-zN-5uG" firstAttribute="centerX" secondItem="YCy-us-ZwQ" secondAttribute="centerX" id="G8S-VQ-YA6"/>
                                    <constraint firstItem="c8e-Fe-5ec" firstAttribute="height" secondItem="YCy-us-ZwQ" secondAttribute="height" multiplier="1:10" id="I3W-bj-xof"/>
                                    <constraint firstItem="TGQ-VM-IRW" firstAttribute="width" secondItem="WYE-zN-5uG" secondAttribute="width" id="ISb-h5-tmX"/>
                                    <constraint firstItem="AmJ-Te-DcC" firstAttribute="trailing" secondItem="nFs-sQ-nd2" secondAttribute="trailing" id="JtB-FA-rQb"/>
                                    <constraint firstItem="AmJ-Te-DcC" firstAttribute="top" secondItem="nFs-sQ-nd2" secondAttribute="bottom" constant="8" id="RBx-9u-Rdd">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="S0q-OM-PbV" firstAttribute="centerX" secondItem="YCy-us-ZwQ" secondAttribute="centerX" id="S8V-U5-kg4"/>
                                    <constraint firstItem="AmJ-Te-DcC" firstAttribute="height" secondItem="YCy-us-ZwQ" secondAttribute="height" multiplier="2:11" id="SrG-tm-25q"/>
                                    <constraint firstItem="S0q-OM-PbV" firstAttribute="top" secondItem="c8e-Fe-5ec" secondAttribute="bottom" constant="-25" id="U74-ah-vGd">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="WYE-zN-5uG" firstAttribute="width" secondItem="YCy-us-ZwQ" secondAttribute="width" multiplier="3:7" id="XNl-n0-hpR"/>
                                    <constraint firstItem="AmJ-Te-DcC" firstAttribute="width" secondItem="YCy-us-ZwQ" secondAttribute="width" multiplier="1:7" id="ZWS-Lw-1hR">
                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="CRA-3k-AwP" firstAttribute="top" secondItem="WYE-zN-5uG" secondAttribute="bottom" id="m0u-2W-oT5"/>
                                    <constraint firstItem="CRA-3k-AwP" firstAttribute="centerX" secondItem="YCy-us-ZwQ" secondAttribute="centerX" id="nMe-hU-8oP"/>
                                    <constraint firstItem="CRA-3k-AwP" firstAttribute="centerY" secondItem="YCy-us-ZwQ" secondAttribute="centerY" id="o4O-kt-EOJ"/>
                                    <constraint firstAttribute="bottom" secondItem="S0q-OM-PbV" secondAttribute="bottom" constant="31" id="oD6-P2-UI8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="nFs-sQ-nd2" firstAttribute="top" secondItem="YCy-us-ZwQ" secondAttribute="top" constant="24" id="rOz-hQ-ahx">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="nFs-sQ-nd2" firstAttribute="centerX" secondItem="YCy-us-ZwQ" secondAttribute="centerX" id="sEN-8c-mGa"/>
                                    <constraint firstItem="TGQ-VM-IRW" firstAttribute="centerX" secondItem="YCy-us-ZwQ" secondAttribute="centerX" id="vaH-7O-SG0"/>
                                    <constraint firstItem="TGQ-VM-IRW" firstAttribute="height" secondItem="WYE-zN-5uG" secondAttribute="height" id="ve4-00-Esc"/>
                                    <constraint firstItem="nFs-sQ-nd2" firstAttribute="width" secondItem="YCy-us-ZwQ" secondAttribute="width" multiplier="4:7" id="vs2-r6-OZ4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="CRA-3k-AwP"/>
                                        <exclude reference="TGQ-VM-IRW"/>
                                        <exclude reference="WYE-zN-5uG"/>
                                        <exclude reference="nFs-sQ-nd2"/>
                                        <exclude reference="S0q-OM-PbV"/>
                                        <exclude reference="AmJ-Te-DcC"/>
                                        <exclude reference="c8e-Fe-5ec"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3mR-oA-27x"/>
                                        <exclude reference="rOz-hQ-ahx"/>
                                        <exclude reference="sEN-8c-mGa"/>
                                        <exclude reference="vs2-r6-OZ4"/>
                                        <exclude reference="BxQ-hK-cnz"/>
                                        <exclude reference="DyN-vs-GBo"/>
                                        <exclude reference="G8S-VQ-YA6"/>
                                        <exclude reference="XNl-n0-hpR"/>
                                        <exclude reference="6M2-tH-ecL"/>
                                        <exclude reference="6nF-KL-o3c"/>
                                        <exclude reference="JtB-FA-rQb"/>
                                        <exclude reference="RBx-9u-Rdd"/>
                                        <exclude reference="SrG-tm-25q"/>
                                        <exclude reference="ZWS-Lw-1hR"/>
                                        <exclude reference="CDf-Af-i0E"/>
                                        <exclude reference="ISb-h5-tmX"/>
                                        <exclude reference="vaH-7O-SG0"/>
                                        <exclude reference="ve4-00-Esc"/>
                                        <exclude reference="m0u-2W-oT5"/>
                                        <exclude reference="nMe-hU-8oP"/>
                                        <exclude reference="o4O-kt-EOJ"/>
                                        <exclude reference="1r3-FG-S5t"/>
                                        <exclude reference="DLn-Na-oUM"/>
                                        <exclude reference="I3W-bj-xof"/>
                                        <exclude reference="0OD-VC-dSE"/>
                                        <exclude reference="5AF-D0-v6J"/>
                                        <exclude reference="S8V-U5-kg4"/>
                                        <exclude reference="U74-ah-vGd"/>
                                        <exclude reference="oD6-P2-UI8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="CRA-3k-AwP"/>
                                        <include reference="TGQ-VM-IRW"/>
                                        <include reference="WYE-zN-5uG"/>
                                        <include reference="nFs-sQ-nd2"/>
                                        <include reference="S0q-OM-PbV"/>
                                        <include reference="AmJ-Te-DcC"/>
                                        <include reference="c8e-Fe-5ec"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3mR-oA-27x"/>
                                        <include reference="rOz-hQ-ahx"/>
                                        <include reference="sEN-8c-mGa"/>
                                        <include reference="vs2-r6-OZ4"/>
                                        <include reference="BxQ-hK-cnz"/>
                                        <include reference="DyN-vs-GBo"/>
                                        <include reference="G8S-VQ-YA6"/>
                                        <exclude reference="XNl-n0-hpR"/>
                                        <exclude reference="6M2-tH-ecL"/>
                                        <exclude reference="6nF-KL-o3c"/>
                                        <include reference="JtB-FA-rQb"/>
                                        <include reference="RBx-9u-Rdd"/>
                                        <include reference="SrG-tm-25q"/>
                                        <include reference="ZWS-Lw-1hR"/>
                                        <include reference="CDf-Af-i0E"/>
                                        <include reference="ISb-h5-tmX"/>
                                        <include reference="vaH-7O-SG0"/>
                                        <include reference="ve4-00-Esc"/>
                                        <include reference="m0u-2W-oT5"/>
                                        <include reference="nMe-hU-8oP"/>
                                        <include reference="o4O-kt-EOJ"/>
                                        <include reference="1r3-FG-S5t"/>
                                        <include reference="DLn-Na-oUM"/>
                                        <include reference="I3W-bj-xof"/>
                                        <include reference="0OD-VC-dSE"/>
                                        <include reference="5AF-D0-v6J"/>
                                        <include reference="S8V-U5-kg4"/>
                                        <include reference="U74-ah-vGd"/>
                                        <include reference="oD6-P2-UI8"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPc-Fd-9Fa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Rate App" backgroundImage="alert_button_background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnRateAppDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nF4-O7-YaR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UPc-Fd-9Fa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Rt-wl-rSP"/>
                            <constraint firstAttribute="trailing" secondItem="rKb-Tp-9gn" secondAttribute="trailing" constant="51" id="BQ3-i1-Kep"/>
                            <constraint firstItem="YCy-us-ZwQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jn2-nu-K8f"/>
                            <constraint firstItem="UPc-Fd-9Fa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="3:8" id="MLi-Bc-PgG"/>
                            <constraint firstItem="UPc-Fd-9Fa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:14" id="UEq-kR-Gu5"/>
                            <constraint firstItem="9Ol-f7-BsS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YCO-ad-xCT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UPc-Fd-9Fa" secondAttribute="bottom" constant="8" id="ZhD-Ah-6t5">
                                <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="9Ol-f7-BsS" secondAttribute="trailing" id="aoX-t4-gFN"/>
                            <constraint firstItem="9Ol-f7-BsS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b3g-Dr-PPX"/>
                            <constraint firstItem="YCy-us-ZwQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="7:8" id="cjy-s8-EqC"/>
                            <constraint firstItem="rKb-Tp-9gn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="51" id="d6c-mu-0ge"/>
                            <constraint firstItem="rKb-Tp-9gn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:14" id="f9N-R0-kLu"/>
                            <constraint firstItem="rKb-Tp-9gn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="iH5-IO-uBW">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="YCy-us-ZwQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yuQ-uy-BWU"/>
                            <constraint firstItem="YCy-us-ZwQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="11:14" id="z1i-rB-0UL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Ol-f7-BsS" secondAttribute="bottom" id="zj1-9V-Ii5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9Ol-f7-BsS"/>
                                <exclude reference="rKb-Tp-9gn"/>
                                <exclude reference="YCy-us-ZwQ"/>
                                <exclude reference="UPc-Fd-9Fa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZhD-Ah-6t5"/>
                                <exclude reference="zj1-9V-Ii5"/>
                                <exclude reference="3Rt-wl-rSP"/>
                                <exclude reference="MLi-Bc-PgG"/>
                                <exclude reference="UEq-kR-Gu5"/>
                                <exclude reference="YCO-ad-xCT"/>
                                <exclude reference="aoX-t4-gFN"/>
                                <exclude reference="b3g-Dr-PPX"/>
                                <exclude reference="Jn2-nu-K8f"/>
                                <exclude reference="cjy-s8-EqC"/>
                                <exclude reference="yuQ-uy-BWU"/>
                                <exclude reference="z1i-rB-0UL"/>
                                <exclude reference="BQ3-i1-Kep"/>
                                <exclude reference="d6c-mu-0ge"/>
                                <exclude reference="f9N-R0-kLu"/>
                                <exclude reference="iH5-IO-uBW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9Ol-f7-BsS"/>
                                <include reference="rKb-Tp-9gn"/>
                                <include reference="YCy-us-ZwQ"/>
                                <include reference="UPc-Fd-9Fa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZhD-Ah-6t5"/>
                                <include reference="zj1-9V-Ii5"/>
                                <include reference="3Rt-wl-rSP"/>
                                <include reference="MLi-Bc-PgG"/>
                                <include reference="UEq-kR-Gu5"/>
                                <include reference="YCO-ad-xCT"/>
                                <include reference="aoX-t4-gFN"/>
                                <include reference="b3g-Dr-PPX"/>
                                <include reference="Jn2-nu-K8f"/>
                                <include reference="cjy-s8-EqC"/>
                                <include reference="yuQ-uy-BWU"/>
                                <include reference="z1i-rB-0UL"/>
                                <include reference="BQ3-i1-Kep"/>
                                <include reference="d6c-mu-0ge"/>
                                <include reference="f9N-R0-kLu"/>
                                <include reference="iH5-IO-uBW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3NG-nI-epz"/>
                    <connections>
                        <outlet property="btnHome" destination="TGQ-VM-IRW" id="ZaN-ms-8CX"/>
                        <outlet property="btnLockScreen" destination="WYE-zN-5uG" id="7D2-rw-Fh2"/>
                        <outlet property="btnRateApp" destination="UPc-Fd-9Fa" id="uVc-lf-O37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="36.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="album" width="90" height="90"/>
        <image name="alert_button_background" width="169" height="60"/>
        <image name="arrow_blue" width="65" height="133"/>
        <image name="arrow_red" width="52" height="193"/>
        <image name="back" width="47" height="40"/>
        <image name="background" width="640" height="1136"/>
        <image name="background_editor" width="640" height="1136"/>
        <image name="button_done" width="109" height="90"/>
        <image name="button_homescreen" width="289" height="271"/>
        <image name="button_lockscreen" width="289" height="266"/>
        <image name="button_overlay" width="109" height="90"/>
        <image name="button_wallpaper" width="109" height="90"/>
        <image name="camera" width="90" height="90"/>
        <image name="homescreen" width="295" height="87"/>
        <image name="lockscreen" width="280" height="88"/>
        <image name="swipe" width="84" height="91"/>
        <image name="title" width="529" height="98"/>
    </resources>
</document>
